--- CONSULTA 1 ---
10072006|Mujer
10164004|Mujer
11163104|Mujer
11633004|Mujer
12673106|Mujer
14240204|Mujer
15252104|Mujer
15364204|Mujer
15774104|Mujer
15984103|Mujer
16302104|Mujer
16458103|Mujer
16724105|Mujer
16736107|Mujer
17784303|Mujer
18444104|Mujer
19289104|Mujer
19564303|Mujer
19697105|Mujer
20799004|Mujer
21074103|Mujer
21223104|Mujer
21410103|Mujer
22398205|Mujer
22465104|Mujer
22965109|Mujer
22972104|Mujer
23004004|Mujer
23112104|Mujer
23172006|Mujer
23419205|Mujer
23816003|Mujer
23891205|Mujer
23953207|Mujer
24027008|Mujer
24063104|Mujer
24987202|Mujer
25199305|Mujer
25375011|Mujer
25406104|Mujer
25499104|Mujer
25771204|Mujer
25870006|Mujer
26199105|Mujer
26204205|Mujer
26360105|Mujer
26839303|Mujer
26944203|Mujer
30104106|Mujer
30962105|Mujer
32626106|Mujer
35306104|Mujer
--- CONSULTA 2 ---
SANTIAGO
LAS CONDES
PROVIDENCIA
CONCHALI
COLINA
RENCA
LAMPA
QUILICURA
QUINTA NORMAL
PUDAHUEL
PENAFLOR
TALAGANTE
ISLA DE MAIPO
MELIPILLA
EL MONTE
NUNOA
LA REINA
LA FLORIDA
MAIPU
SAN MIGUEL
LA CISTERNA
LA GRANJA
SAN BERNARDO
CALERA DE TANGO
PUENTE ALTO
PIRQUE
BUIN
PENALOLEN
MACUL
CERRO NAVIA
LO PRADO
SAN RAMON
LA PINTANA
ESTACION CENTRAL
RECOLETA
INDEPENDENCIA
VITACURA
LO BARNECHEA
CERRILLOS
HUECHURABA
SAN JOAQUIN
PEDRO AGUIRRE CERDA
LO ESPEJO
EL BOSQUE
PADRE HURTADO
